<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/variable.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="stylesheet" href="./src/css/responsive.css">
  
  <title>Profile card component</title>

</head>
<body>

  <main>
    <img class="ball top" src="./src/images/bg-pattern-top.svg" alt="ball top">
    <img class="ball bottom" src="./src/images/bg-pattern-bottom.svg" alt="ball bottom">

    <div class="card">
      <div class="panel">
        <img class="bg" src="./src/images/bg-pattern-card.svg" alt="azul com bolinhas">
        <img class="person" src="./src/images/image-victor.jpg" alt="image person">
      </div>

      <div class="info">
        <h1 class="name">Victor Crest <span class="date">26</span></h1>
        <p class="city">London</p>
      </div>

      <ul class="status">
        <li><p class="number">80K</p>Followers</li>
        <li><p class="number">803K</p>Likes</li>
        <li><p class="number">1.4K</p>Photos</li>
      </ul>
    </div>
  </main>
</body>
</html>
